{
    "name": "victorviveros/12app-salon_php_mvc_js_sass",
    "description": "proyecto php 8 \u0000, mvc,sass,gulp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\": "./",
            "Controllers\\": "./controllers",
            "Model\\": "./models",
            "Classes\\": "./classes"

        }
    },
    "authors": [{
        "name": "Victor Viveros",
        "email": "vic-viveros@hotmail.com"
    }],
    "require": {
        "phpmailer/phpmailer": "^6.6",
        "vlucas/phpdotenv": "^5.5"
    }
}
